# Спросить у пользователя категорию: «напиток», «суп», «десерт».

# В зависимости от выбора — предложить варианты (например:

#     •    напиток → «чай», «кофе», «сок»

#     •    суп → «борщ», «щи», «суп-пюре»

#     •    десерт → «торт», «мороженое», «фрукты»).

# Пользователь вводит конкретное блюдо.

# Программа с помощью match case выводит цену выбранного блюда.


caategory = input("Выберите категорию: напиток, суп, десерт: ")
match caategory:
    case "напиток":
        print("Выберите напиток: чай, кофе, сок")
        drink = input()
        match drink:
            case "чай":
                print("Цена: 50 руб.")
            case "кофе":
                print("Цена: 100 руб.")
            case "сок":
                print("Цена: 80 руб.")
            case _:
                print("Такого напитка нет в меню.")
    case "суп":
        print("Выберите суп: борщ, щи, суп-пюре")
        soup = input()
        match soup:
            case "борщ":
                print("Цена: 150 руб.")
            case "щи":
                print("Цена: 120 руб.")
            case "суп-пюре":
                print("Цена: 130 руб.")
            case _:
                print("Такого супа нет в меню.")
    case "десерт":
        print("Выберите десерт: торт, мороженое, фрукты")
        dessert = input()
        match dessert:
            case "торт":
                print("Цена: 200 руб.")
            case "мороженое":
                print("Цена: 90 руб.")
            case "фрукты":
                print("Цена: 70 руб.")
            case _:
                print("Такого десерта нет в меню.")
    case _:
        print("Такой категории нет в меню.")
