# Создай словарь books, где ключ — название книги, значение — автор.
# Добавь несколько записей. При этом может быть у одного автора несколько книг
# Вывести: список всех книг, список всех уникальных авторов.
books = {"Руслан и Людмила": "А.С.Пушкин",
         "Горе от ума": "И.Тургенев", "Царевна лягушка": "А.С.Пушкин"}
autor = set()
for key, value in books.items():
    print(key)
    autor.add(value)
print(autor)

